/* 전체 페이지 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  background: linear-gradient(135deg, #5fbeeb 0%, #3da8d4 100%);
  min-height: 100vh;
  color: #333;
}

/* 앱 컨테이너 */
.app-container {
  min-height: 100vh;
  padding: min(3vw, 40px) min(2vw, 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 헤더 */
.header {
  text-align: center;
  margin-bottom: min(4vw, 50px);
  width: 100%;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 8px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header p {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
}

/* 레이아웃 */
.main-layout {
  max-width: min(1600px, 95vw);
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 30px;
  height: calc(100vh - 40px);
  transition:
    grid-template-columns 0.3s ease,
    gap 0.3s ease;
}

.main-layout-single {
  max-width: min(1200px, 90vw);
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  height: calc(100vh - 40px);
}

.left-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-panel {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  max-height: 640px;
  transform: translateX(0);
  opacity: 1;
  transition:
    transform 0.3s ease,
    opacity 0.3s ease;
}

.right-panel.opening {
  animation: slideInRight 0.3s ease forwards;
}

.right-panel.closing {
  animation: slideOutRight 0.3s ease forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* 카드 스타일 */
.card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 24px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 20px;
}

/* 업로드 영역 */
.upload-area {
  border: 2px dashed #9dcfec;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.upload-area:hover {
  border-color: #5fbeeb;
  background: rgba(95, 190, 235, 0.05);
}

.upload-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 16px;
  color: #5fbeeb;
}

.upload-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 8px;
}

.upload-description {
  color: #6b7280;
  margin-bottom: 20px;
}

.upload-button {
  background: #5fbeeb;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-button:hover {
  background: #3da8d4;
  transform: translateY(-1px);
}

.upload-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.completed-count {
  margin-left: 8px;
  font-size: 0.9rem;
  color: #10b981;
  font-weight: 500;
}

/* 진행률 스타일 */
.progress-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.progress-item {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #5fbeeb;
  transition: all 0.2s ease;
  position: relative;
}

.progress-item.clickable {
  cursor: pointer;
}

.progress-item.clickable:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.progress-item.selected {
  background: #f0fdf4;
  border-left-color: #10b981;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.progress-filename {
  font-weight: 600;
  color: #1f2937;
  font-size: 0.9rem;
}

.progress-status-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.progress-status {
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #5fbeeb, #3da8d4);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #6b7280;
}

.completed-message {
  font-size: 0.8rem;
  color: #10b981;
  margin-top: 8px;
  font-weight: 500;
  padding: 4px 8px;
  background: #f0fdf4;
  border-radius: 4px;
  border: 1px solid #bbf7d0;
}

.delete-button {
  background: #ef4444;
  border: none;
  border-radius: 4px;
  padding: 4px 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.delete-button:hover {
  background: #dc2626;
}

/* 페이지네이션 */
.pagination {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.pagination-button {
  padding: 6px 8px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

.pagination-button:hover:not(:disabled) {
  background: #f9fafb;
}

.pagination-button:disabled {
  background: #f9fafb;
  cursor: not-allowed;
  opacity: 0.6;
}

.pagination-info {
  font-size: 0.85rem;
  color: #6b7280;
  padding: 0 8px;
}

.help-message {
  margin-top: 16px;
  padding: 12px;
  background: #eff6ff;
  border-radius: 6px;
  border: 1px solid #bfdbfe;
  font-size: 0.85rem;
  color: #1e40af;
  text-align: center;
}

/* 모달 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-box {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1f2937;
}

.modal-box p {
  color: #6b7280;
  margin-bottom: 20px;
  line-height: 1.5;
}

.confirm-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  padding: 12px;
  background: #fef2f2;
  border-radius: 6px;
  border: 1px solid #fecaca;
}

.confirm-checkbox input {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.confirm-checkbox label {
  font-size: 0.9rem;
  color: #374151;
  cursor: pointer;
  user-select: none;
}

.modal-buttons {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-cancel {
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cancel:hover {
  background: #f9fafb;
}

.btn-delete {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-delete.enabled {
  background: #ef4444;
}

.btn-delete.enabled:hover {
  background: #dc2626;
}

.btn-delete.disabled {
  background: #9ca3af;
  cursor: not-allowed;
  opacity: 0.6;
}

.warning-text {
  margin-top: 12px;
  font-size: 0.8rem;
  color: #dc2626;
  text-align: center;
  font-style: italic;
}

/* 기본 스피너 애니메이션 */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #dbeafe;
  border-top: 2px solid #3b82f6;
  border-bottom: 2px solid #1d4ed8;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  flex-shrink: 0;
}

/* 초록색 스피너 */
.spinner.green {
  border: 2px solid #d1fae5;
  border-top: 2px solid #10b981;
  border-bottom: 2px solid #047857;
}

.icon-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 페이드인 애니메이션 */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 관리자 패널 스타일 */
.admin-panel {
  height: 600px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.admin-header {
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 16px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.admin-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 8px;
}

.admin-subtitle {
  color: #6b7280;
  font-size: 0.9rem;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #6b7280;
  padding: 4px;
  transition: color 0.2s ease;
}

.close-button:hover {
  color: #374151;
}

/* 동영상 정보 섹션 */
.video-info-section {
  margin-bottom: 20px;
}

.section-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 12px;
}

.video-info-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

.info-label {
  color: #6b7280;
  font-weight: 500;
}

.info-value {
  color: #1f2937;
  font-weight: 600;
}

.info-value.success {
  color: #10b981;
}

/* 액션 버튼들 */
.admin-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.admin-button {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.admin-button.primary {
  background: #3b82f6;
  color: white;
}

.admin-button.primary:hover:not(:disabled) {
  background: #2563eb;
}

.admin-button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* 탐지 진행도 */
.detection-progress {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  padding: 12px;
  background: #f0fdf4;
  border-radius: 6px;
  border: 1px solid #bbf7d0;
}

.progress-text {
  font-size: 0.85rem;
  color: #047857;
  font-weight: 500;
}

/* 완료 메시지 */
.completion-message {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f0fdf4;
  border-radius: 6px;
  border: 1px solid #bbf7d0;
}

.completion-text {
  font-size: 0.85rem;
  color: #047857;
  font-weight: 500;
}

/* 객체 목록 헤더 */
.objects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.search-container {
  position: relative;
  width: 160px;
}

.search-icon {
  position: absolute;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  color: #9ca3af;
}

.search-input {
  width: 100%;
  padding: 4px 6px 4px 22px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.8rem;
  outline: none;
  transition: border-color 0.2s ease;
}

.search-input:focus {
  border-color: #5fbeeb;
}

/* 객체 그리드 */
.objects-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 0 1 auto;
  overflow-y: auto;
  padding-right: 8px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  /* Firefox 스크롤바 스타일 */
  scrollbar-width: thick;
  scrollbar-color: #5fbeeb #f1f5f9;
  max-height: 450px;
}

.objects-grid::-webkit-scrollbar {
  width: 12px;
  display: block !important;
}

.objects-grid::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
}

.objects-grid::-webkit-scrollbar-thumb {
  background: #5fbeeb;
  border-radius: 6px;
  border: 2px solid #f1f5f9;
  min-height: 30px;
}

.objects-grid::-webkit-scrollbar-thumb:hover {
  background: #3da8d4;
}

.objects-grid::-webkit-scrollbar-button {
  display: block;
  height: 16px;
  background: #e2e8f0;
}

.objects-grid::-webkit-scrollbar-corner {
  background: #f1f5f9;
}

.object-item {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.2s ease;
}

.object-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
  flex-shrink: 0;
}

.object-info {
  flex: 1;
}

.object-name {
  font-weight: 600;
  color: #1f2937;
  font-size: 0.9rem;
}

/* 빈 상태 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: #9ca3af;
  text-align: center;
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  padding: 20px;
}

.empty-icon {
  font-size: 2rem;
  margin-bottom: 12px;
}

.empty-title {
  font-weight: 500;
  margin-bottom: 8px;
  color: #6b7280;
}

.empty-description {
  font-size: 0.85rem;
  line-height: 1.4;
  color: #9ca3af;
}

/* 비디오 없는 상태 */
.no-video-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: #9ca3af;
  text-align: center;
}

.no-video-icon {
  font-size: 2rem;
  margin-bottom: 12px;
}

.no-video-title {
  font-weight: 500;
  margin-bottom: 4px;
  color: #6b7280;
}

.no-video-description {
  font-size: 0.85rem;
  color: #9ca3af;
}

/* 커스텀 스크롤바 스타일 */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 #f7fafc;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f7fafc;
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 4px;
  border: 1px solid #e2e8f0;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

/* 객체 상세 정보 스크롤바 스타일 - 빨간색만 */
.object-detail-scroll {
  overflow-y: auto !important;
  overflow-x: hidden !important;
  scrollbar-width: thin;
  scrollbar-color: #ef4444 transparent;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.object-detail-scroll::-webkit-scrollbar {
  width: 12px;
  display: block !important;
  -webkit-appearance: none;
}

.object-detail-scroll::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 6px;
}

.object-detail-scroll::-webkit-scrollbar-thumb {
  background: #ef4444;
  border-radius: 6px;
  min-height: 30px;
  border: none;
}

.object-detail-scroll::-webkit-scrollbar-thumb:hover {
  background: #dc2626;
}

.object-detail-scroll::-webkit-scrollbar-button {
  display: none;
}

.object-detail-scroll::-webkit-scrollbar-corner {
  background: transparent;
}

/* 객체 상세 정보 컨테이너 강제 스크롤 */
.object-detail-container {
  display: block !important;
  max-height: 40vh;
  min-height: 320px;
  overflow-y: auto; /* 추가: 스크롤 가능하게 */
}

/* 관리자 패널 객체 목록 스크롤 제한 */
.objects-list-scroll {
  max-height: calc(5 * 48px); /* 객체 1개 높이(48px) × 5개 */
  overflow-y: auto;
  margin-bottom: 16px;
  padding-right: 4px;
}

/* 삭제 버튼을 항상 아래에 */
.objects-list-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 0;
}

/* 반응형 디자인 */

/* 큰 화면 최적화 */
@media (min-width: 1920px) {
  .main-layout {
    max-width: 85vw;
    gap: 40px;
  }

  .main-layout-single {
    max-width: 70vw;
  }

  .header h1 {
    font-size: 3rem;
  }

  .header p {
    font-size: 1.3rem;
  }

  .card {
    padding: 32px;
  }

  .card-title {
    font-size: 1.8rem;
  }
}

/* 초대형 화면 최적화 */
@media (min-width: 2560px) {
  .main-layout {
    max-width: 80vw;
    gap: 50px;
  }

  .main-layout-single {
    max-width: 60vw;
  }

  .header h1 {
    font-size: 3.5rem;
  }

  .card {
    padding: 40px;
  }
}

@media (max-width: 1024px) {
  .main-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .right-panel {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .app-container {
    padding: 10px;
  }

  .header h1 {
    font-size: 2rem;
  }

  .admin-actions {
    flex-direction: column;
  }
}
